# MysqlWebDataManager

./: MysqlWebDataManager.sln  README.md
MysqlWebDataManager/: MysqlWDM.sql  MysqlWebDataManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
MysqlWebDataManager.Data/: MysqlWebDataManager.Data.csproj
MysqlWebDataManager.Data/Context/DbInit/: SqlSugarContext.cs  SqlSugarSetupClient.cs
MysqlWebDataManager.Data/Models/: ConnectionInfo.cs  TableInfo.cs
MysqlWebDataManager.Service/: MysqlWebDataManager.Service.csproj
MysqlWebDataManager.Service/IServices/: IConnectionInfoService.cs  IMrgService.cs
MysqlWebDataManager.Service/Services/: ConnectionInfoService.cs  MrgService.cs
MysqlWebDataManager/Controllers/: EntityController.cs  HomeController.cs  MrgController.cs
MysqlWebDataManager/Models/: CamelCasing.cs  ErrorViewModel.cs
MysqlWebDataManager/Properties/: launchSettings.json
MysqlWebDataManager/TypeScript/: entity.ts  home.ts  mrg.ts  typing.d.ts
MysqlWebDataManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MysqlWebDataManager/Views/Entity/: Index.cshtml
MysqlWebDataManager/Views/Home/: Index.cshtml
MysqlWebDataManager/Views/Mrg/: Index.cshtml  ModalView.cshtml
MysqlWebDataManager/Views/Shared/: _Layout.cshtml  _SDMLayout.cshtml
MysqlWebDataManager/wwwroot/css/: site.min.css
MysqlWebDataManager/wwwroot/tjs/: entity.js  entity.js.map  home.js  home.js.map  mrg.js  mrg.js.map
